:root {
    --primary-color: #000000;
    --white-color: #ffffff;
    --light-gray-color: #eeeeee;
    --crimson-color: #DC143C;
    --gap: 3rem;
}

*::before,
*,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 4.5rem;
}

h4 {
    font-size: 4rem;
}

h5 {
    font-size: 3.5rem;
}

h6 {
    font-size: 3rem;
}

p {
    margin-bottom: 2rem;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.header {
    position: fixed;
    width: 100%;
    background-color: var(--white-color);
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.header section h1 {
    font-size: 3rem;
}

.header section h1 a {
    text-decoration: none;
    color: var(--primary-color);
}

.header section nav ul li {
    font-size: 20px;
    list-style: none;
}

.header section nav ul li a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: var(--primary-color);
    padding: 2rem;
    position: relative;
}

.header section nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--crimson-color);
    transition: all 300ms ease-in-out;
}

.header section nav ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-background {
    background-image: url(/assets/img/main_background.svg);
    background-size: cover;
    background-position: center center;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-content nav ul {
    display: flex;

}

.section {
    min-height: 100vh;
}

.intro {
    padding-top: 6.8rem;
    color: var(--white-color);
}

.intro-content {
    position: relative;
    /* top: -6rem; */
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: center;
    height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
    background-color: rgba(256, 256, 256, 0.1);
}

.about-us-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    gap: var(--gap);
}

.contact-content h2 {
    color: var(--white-color);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: #a5a4a4;
}

.form-grid legend {
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: inherit;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 4.5rem;
    }

    h2 {
        font-size: 4rem;
    }

    .section {
        min-height: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .menu-content {
        flex-direction: column;
        padding: 1rem 0;
    }

    .header section nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .header section nav ul li a {
        padding: 1rem;
    }

    .intro {
        padding-top: 18rem;
        min-height: 100vh;
    }

    .intro-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
        height: auto;
    }
    
    .intro-text-content {
        margin-bottom: 2rem;
    }

    .intro-text-content h2 {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .intro-img {
        padding: 0 2rem;
    }

    .about-us-content {
        padding: 0 2rem;
    }

    .contact-form .form-grid {
        flex-direction: column;
        padding: 0 2rem;
    }
    
    .form-grid legend {
        text-align: center;
        width: 100%;
    }
}